{
  "niri/workspaces": {
    "disable-click": true,
    "format": "{icon}",
    "format-icons": {
      "active": " ",
      "default": " ",
    },
  },
  "custom/media": {
    "format": "{}",
    "tooltip": true,
    "tooltip-format": "{}",
    "escape": true,
    "return-type": "json",
    "max-length": 50,
    "on-click": "playerctl play-pause",
    "on-click-right": "playerctl stop",
    "on-scroll-up": "playerctl previous",
    "on-scroll-down": "playerctl next",
    "exec": "~/.config/waybar/modules/media-player.py 2> /dev/null",
  },
  "niri/window": {
    "icon": true,
    "icon-size": 18,
    "max-length": 70,
  },
  "custom/updates": {
    "format": "  {}",
    "escape": true,
    "return-type": "json",
    "exec": "~/.config/waybar/modules/count-updates.sh",
    "restart-interval": 60,
    "on-click": "alacritty --title Updater -e ~/.config/waybar/modules/install-updates.sh",
  },
  "backlight": {
    "device": "intel_backlight",
    "format": "󰃟  {percent}%",
  },
  "pulseaudio": {
    "format": "{icon}",
    "format-bluetooth": "{icon}",
    "tooltip-format": "{desc} - {volume} %",
    "format-muted": " ",
    "on-click": "pwvucontrol",
    "format-icons": {
      "headphone": " ",
      "default": [" ", " "],
    },
    "reverse-scrolling": true,
  },
  "battery": {
    "states": {
      "good": 100,
      "warning": 30,
      "critical": 15,
    },
    "interval": 10,
    "format": "{icon} {capacity}%",
    "format-charging": "󰂄 {capacity}%",
    "format-plugged": "󰂄 {capacity}%",
    "format-icons": ["󰁻", "󰁽", "󰁿", "󰂁", "󰁹"],
  },
  "network": {
    "format": "{ifname}",
    "format-wifi": "  {essid}",
    "format-ethernet": "󰈀  {ifname}",
    "format-disconnected": "Disconnected",
    "tooltip-format-wifi": "  {ifname} @ {essid}\nIP: {ipaddr}\nStrength: {signalStrength}%\nFreq: {frequency}MHz\nUp: {bandwidthUpBits} Down: {bandwidthDownBits}",
    "tooltip-format-ethernet": "󰈀  {ifname}\nIP: {ipaddr}\n up: {bandwidthUpBits} down: {bandwidthDownBits}",
    "tooltip-format-disconnected": "Disconnected",
    "max-length": 50,
    "on-click": "alacritty --title nmtui -e nmtui connect",
  },
  "power-profiles-daemon": {
    "format": "{icon}",
    "tooltip-format": "{profile}",
    "tooltip": true,
    "format-icons": {
      "performance": "󰓅",
      "balanced": "󰾅",
      "power-saver": "󰾆",
    },
  },
  "clock": {
    "format": "{:%b %d %H:%M}",
    "tooltip-format": "<tt>{calendar}</tt>",
  },
}
